internal/proto/service_accounting_system.proto

syntax = "proto3";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";

package pb;

option go_package = "github.com/zvash/accounting-system/pb";

service AccountingSystem {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "*"
    };
  }
  rpc LoginUser (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }
}